3844edc3d1660e6e25a999aafc25a878
::res://::1628881963
default_env.tres::Environment::-1::1628852908::0::1::::<><>::
icon.png::StreamTexture2D::8832714021181556536::1628852908::1628852908::1::::<><>::
Material_A.tres::StandardMaterial3D::4363762180745503641::1628881678::0::1::::<><>::uid://dx3vrk6sv04ue
Material_B.tres::StandardMaterial3D::4363762180745503641::1628852908::0::1::::<><>::
::res://addons/::1628852680
::res://addons/multi_material_modifier/::1628881941
Addon_init.gd::GDScript::-1::1628852908::0::1::::<>EditorPlugin<>::
ControlRoot.gd::GDScript::-1::1628852908::0::1::::<>Control<>::
CustomIcon.gd::GDScript::-1::1628854297::0::1::::<>Button<>::
FileLoader.gd::GDScript::-1::1628855308::0::1::::<>HBoxContainer<>::
MaterialModifier_Dock.tscn::PackedScene::2444918446374455816::1628881941::0::1::::<><>::res://addons/multi_material_modifier/Inspector/Albedo.gd<>res://addons/multi_material_modifier/CustomIcon.gd<>res://addons/multi_material_modifier/Inspector/Metallic.gd<>res://addons/multi_material_modifier/FileLoader.gd<>res://addons/multi_material_modifier/Inspector/ExpandArea.gd<>uid://d3wcu13jtjd7q<>res://addons/multi_material_modifier/Inspector/Roughness.gd<>res://addons/multi_material_modifier/ControlRoot.gd<>res://addons/multi_material_modifier/MaterialWorker.gd
MaterialWorker.gd::GDScript::-1::1628881941::0::1::::<>VBoxContainer<>::
::res://addons/multi_material_modifier/Inspector/::1628855056
Albedo.gd::GDScript::-1::1628854266::0::1::::<>PanelContainer<>::
Dropdown_BG.tres::StyleBoxFlat::9170124542693450740::1628853402::0::1::::<><>::
ExpandArea.gd::GDScript::-1::1628854975::0::1::::<>Button<>::
Metallic.gd::GDScript::-1::1628852908::0::1::::<>PanelContainer<>::
Roughness.gd::GDScript::-1::1628852908::0::1::::<>PanelContainer<>::
