3844edc3d1660e6e25a999aafc25a878
::res://::1628842634
default_env.tres::Environment::-1::1628776622::0::1::::<><>::
icon.png::StreamTexture2D::8832714021181556536::1628618968::1628842582::1::::<><>::
Material_A.tres::StandardMaterial3D::4363762180745503641::1628841916::0::1::::<><>::
Material_B.tres::StandardMaterial3D::4363762180745503641::1628840217::0::1::::<><>::
::res://addons/::1628624573
::res://addons/multi_material_modifier/::1628842144
Addon_init.gd::GDScript::-1::1628778319::0::1::::<>EditorPlugin<>::
ControlRoot.gd::GDScript::-1::1628777288::0::1::::<>Control<>::
CustomIcon.gd::GDScript::-1::1628777300::0::1::::<>Button<>::
FileLoader.gd::GDScript::-1::1628777366::0::1::::<>HBoxContainer<>::
MaterialModifier_Dock.tscn::PackedScene::2444918446374455816::1628842144::0::1::::<><>::res://addons/multi_material_modifier/Inspector/Albedo.gd<>res://addons/multi_material_modifier/CustomIcon.gd<>res://addons/multi_material_modifier/Inspector/Metallic.gd<>res://addons/multi_material_modifier/FileLoader.gd<>res://addons/multi_material_modifier/Inspector/ExpandArea.gd<>res://addons/multi_material_modifier/Inspector/Roughness.gd<>res://addons/multi_material_modifier/ControlRoot.gd<>res://addons/multi_material_modifier/MaterialWorker.gd<>uid://dbcgckda0pcnm<>uid://ppaup3xoeomr
MaterialWorker.gd::GDScript::-1::1628842144::0::1::::<>VBoxContainer<>::
TreeTest.gd::GDScript::-1::1628838101::0::1::::<>Tree<>::
::res://addons/multi_material_modifier/Inspector/::1628839173
Albedo.gd::GDScript::-1::1628778073::0::1::::<>PanelContainer<>::
ExpandArea.gd::GDScript::-1::1628837977::0::1::::<>Button<>::
ExpandArea_BG.tres::StyleBoxFlat::7233948053671779094::1628839173::0::1::::<><>::
ExpandArea_header.tres::StyleBoxFlat::1083834868928153409::1628836996::0::1::::<><>::
Metallic.gd::GDScript::-1::1628778066::0::1::::<>PanelContainer<>::
Roughness.gd::GDScript::-1::1628778051::0::1::::<>PanelContainer<>::
